<!DOCTYPE html>
<html><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title> - jsFiddle demo</title>

  <script type="text/javascript" src="lib/jquery-2.js"></script>
  



  <link rel="stylesheet" type="text/css" href="lib/result-light.css">


      <link rel="stylesheet" type="text/css" href="lib/jquery-ui.css">



      <script type="text/javascript" src="lib/jquery-ui.js"></script>


  <style type="text/css">
    body {
    font-family:"Trebuchet MS", "Helvetica", "Arial", "Verdana", "sans-serif";
    font-size: 62.5%;
}

.input-slider {
    height: 200px;
    display: inline-block;
}

#slider-attention {
    width: 260px;
    margin: 15px;
}
  </style>



<script type="text/javascript">//<![CDATA[
$(window).load(function(){
$(function () {
    calculate_attention_value = function () {
        var speed = $("#slider-speed").slider("value");
        var speedlimit = $("#slider-speedlimit").slider("value");
        var relative_speed = Math.round((speed - speedlimit) / speed * 100);

        var traffic = $("#slider-traffic").slider("value");
        var fatigue = $("#slider-fatigue").slider("value");

        var attention = relative_speed * 3 + traffic + fatigue;
        attention = Math.min(attention, 100);
        attention = Math.max(attention, 0);
        $("#attention").val(attention);
        $("#slider-attention").slider('value', attention);
    };

    $("#slider-speed").slider({
        orientation: "vertical",
        range: "min",
        min: 0,
        max: 250,
        value: 50,
        step: 5,
        slide: function (event, ui) {
            $("#speed").val(ui.value);
        }
    });
    $("#speed").val(50);

    $("#slider-speedlimit").slider({
        orientation: "vertical",
        range: "min",
        min: 0,
        max: 250,
        value: 50,
        step: 10,
        slide: function (event, ui) {
            $("#speedlimit").val(ui.value);
        }
    });
    $("#speedlimit").val(50);


    $("#slider-traffic").slider({
        orientation: "vertical",
        range: "min",
        min: 0,
        max: 100,
        value: 0,
        step: 5,
        slide: function (event, ui) {
            $("#traffic").val(ui.value);
        }
    });
    $("#traffic").val(0);

    $("#slider-daylight").slider({
        orientation: "vertical",
        range: "min",
        min: 0,
        max: 100,
        value: 50,
        step: 5,
        slide: function (event, ui) {
            $("#daylight").val(ui.value);
        }
    });
    $("#daylight").val(50);

    $("#slider-fatigue").slider({
        orientation: "vertical",
        range: "min",
        min: 0,
        max: 100,
        value: 0,
        step: 5,
        slide: function (event, ui) {
            $("#fatigue").val(ui.value);
        }
    });
    $("#fatigue").val(0);

    $("#slider-attention").slider({
        min: 0,
        max: 100,
        value: 0,
        orientation: "horizontal",
        range: "min",
        animate: true
    });
    $("#attention").val(0);

    $("#slider-speed").on("slidestop", function (event, ui) {
        calculate_attention_value();
    });
    $("#slider-speedlimit").on("slidestop", function (event, ui) {
        calculate_attention_value();
    });
    $("#slider-traffic").on("slidestop", function (event, ui) {
        calculate_attention_value();
    });
    $("#slider-fatigue").on("slidestop", function (event, ui) {
        calculate_attention_value();
    });
});
});//]]>

</script>


</head>
<body>
  <div id="slider-speed" class="input-slider ui-slider ui-slider-vertical ui-widget ui-widget-content ui-corner-all"><div style="height: 20%;" class="ui-slider-range ui-widget-header ui-corner-all ui-slider-range-min"></div><span style="bottom: 20%;" class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0"></span></div>
<div id="slider-speedlimit" class="input-slider ui-slider ui-slider-vertical ui-widget ui-widget-content ui-corner-all"><div style="height: 20%;" class="ui-slider-range ui-widget-header ui-corner-all ui-slider-range-min"></div><span style="bottom: 20%;" class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0"></span></div>
<div id="slider-traffic" class="input-slider ui-slider ui-slider-vertical ui-widget ui-widget-content ui-corner-all"><div style="height: 0%;" class="ui-slider-range ui-widget-header ui-corner-all ui-slider-range-min"></div><span style="bottom: 0%;" class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0"></span></div>
<div id="slider-fatigue" class="input-slider ui-slider ui-slider-vertical ui-widget ui-widget-content ui-corner-all"><div style="height: 0%;" class="ui-slider-range ui-widget-header ui-corner-all ui-slider-range-min"></div><span style="bottom: 0%;" class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0"></span></div>
<div id="slider-daylight" class="input-slider ui-slider ui-slider-vertical ui-widget ui-widget-content ui-corner-all"><div style="height: 50%;" class="ui-slider-range ui-widget-header ui-corner-all ui-slider-range-min"></div><span style="bottom: 50%;" class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0"></span></div>
<p>
    <label for="speed">Speed:</label>
    <input value="50" id="speed" readonly="readonly" style="border:0; color:#f6931f; font-weight:bold;" type="text">
</p>
<p>
    <label for="speedlimit">Speed limit:</label>
    <input value="50" id="speedlimit" readonly="readonly" style="border:0; color:#f6931f; font-weight:bold;" type="text">
</p>
<p>
    <label for="traffic">Traffic:</label>
    <input value="0" id="traffic" readonly="readonly" style="border:0; color:#f6931f; font-weight:bold;" type="text">
</p>
<p>
    <label for="fatigue">Fatigue:</label>
    <input value="0" id="fatigue" readonly="readonly" style="border:0; color:#f6931f; font-weight:bold;" type="text">
</p>
<p>
    <label for="daylight">Daylight:</label>
    <input value="50" id="daylight" readonly="readonly" style="border:0; color:#f6931f; font-weight:bold;" type="text">
</p>
<p>
    <label for="attention">Attention:</label>
    <input value="0" id="attention" readonly="readonly" style="border:0; color:#f6931f; font-weight:bold;" type="text">
</p>
<div class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" id="slider-attention"><div style="width: 0%;" class="ui-slider-range ui-widget-header ui-corner-all ui-slider-range-min"></div><span style="left: 0%;" class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0"></span></div>






</body></html>
